# stream-optional-examples

./: README.md  pom.xml
src/test/java/optionals/: OptionalsExampleTest.java
src/test/java/streams/: StreamExamplesTest.java
